<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <main class="container">
    <div class="row">
      <div class="col-12"></div>
      <p class="centered-text">Col-12</p>
    </div>
 
    <div class="row">
      <div class="col-11">
        <p class="centered-text">Col-11</p>
      </div>
      <div class="col-1">
        <p class="centered-text">Col-1</p>
      </div>
    </div>

    <div class="row">
      <div class="col-2">
        <p class="centered-text">Col-2</p>
      </div>
      <div class="col-10">
        <p class="centered-text">Col-10</p>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <p class="centered-text">Col-3</p>
      </div>
      <div class="col-9">
        <p class="centered-text">Col-9</p>
      </div> 
    </div>

    <div class="row">
      <div class="col-4">
        <p class="centered-text">Col-4</p>
      </div>
      <div class="col-8">
        <p class="centered-text">Col-8</p>
      </div>
    </div>

    <div class="row">
      <div class="col-5">
        <p class="centered-text">Col-5</p>
      </div>
      <div class="col-7">
        <p class="centered-text">Col-7</p>
      </div>
    </div>
  </main>
</body>
</html>
